# BinData

./: BinData.sln
BinData/: BinData.csproj  BinaryConvert.Deserialization.cs  BinaryConvert.Serialization.cs  BinaryStreamReader.cs  BinaryStreamWriter.cs  BuildingInfo.cs  DeserializationContext.cs  SerializationContext.cs
BinData.Tests/Deserializer/: ClassDeserializerTests.cs  EnumDeserializerTests.cs  EnumerableDeserializerTests.cs  ValueTypeDeserializerTests.cs
BinData.Tests/Serializer/: ClassSerializerTests.cs  EnumSerializerTests.cs  EnumerableSerializerTests.cs  ValueTypeSerializerTests.cs
docs/: README.md  protocol.md
